*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'



body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    flex-direction: column

    a
        text-decoration: none
        color: black
        border: 1px solid
        cursor: pointer
        border-radius: 5px
        padding: 1rem 2rem

    #popup
        opacity: 0
        visibility: hidden
        position: absolute
        width: 100%
        background: rgba(0, 0, 0, 0.8) 
        transition: opacity .5s
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        &:target
            visibility: visible
            opacity: 1

        div    
            width: 30%
            height: 40%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: white

        a
            font-size: 2rem
