<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <i class="fa-solid fa-dumbbell"></i>
        <ul>
            <li><a href="#su">Inicio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </header>
    <main>
        <div class="inicio">
            <div class="mot-text">
                <h1>No pain, no gain</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempora consequuntur ipsa suscipit deserunt asperiores id ipsum blanditiis, magnam quae accusamus officia alias. Error, corrupti molestias dolorem incidunt repellendus illo!</p>
            </div>
            <div class="rrss">
                <i class="fa-brands fa-twitter"></i>                <i></i>
                <i class="fa-brands fa-facebook"></i>                <i></i>
                <i class="fa-brands fa-instagram"></i>                <i></i>
            </div>
        </div>
        <div id="contacto">
            <h1>Contacto</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi architecto incidunt cumque vitae, facilis quibusdam totam, ratione aspernatur, modi asperiores alias vero labore? Est natus aut nobis maiores, excepturi perspiciatis?</p>
            <div class="form">
                <input type="text" id="nombre" placeholder="Nombre">
                <input type="number" id="telefono" placeholder="Telefono">
                <input type="text" id="correo" placeholder="Correo">
                <div id="terminos" >
                    <input type="checkbox" id="terminos">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate excepturi odio itaque harum, facilis quas, sit pariatur, animi cumque voluptates iusto quidem nesciunt soluta nihil autem est dolorum. Saepe, expedita.</p>
                </div>
                <button>Enviar</button>
            </div>
        </div>
    </main>
</body>
</html>