*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif


body
    background: rgb(1,25,54)
    background: linear-gradient(90deg, rgba(1,25,54,1) 0%, rgba(70,83,98,1) 50%, rgba(66,66,66,1) 100%)
    main
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        .caja
            padding: 2rem
            margin: 2rem
            background: orange
            width: 30%
            height: 80vh
            border-radius: 8px
            box-shadow: 5px 5px 5px black
            h2
                margin: .5rem 0
                i
                    margin: .5rem 1rem

            p
                margin-left: 3.5rem
                text-align: justify
                letter-spacing: 1px
                line-height: 1.4rem

            ul
                background: #242424
                color: white
                display: flex
                justify-content: center
                flex-direction: column
                margin: 2rem 6rem 2rem 4rem
                padding: 2rem
                border-radius: .5rem   

                li
                    margin: .2rem 0