<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>  
    <div id="main">
        <h1>Comparador de Números</h1>
        <div class="inputs">
            <input placeholder="Número" type="number" id="input1">
            <input placeholder="Número" type="number" id="input2">
        </div>
        <button onclick="comparar()">Coparar</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>