* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: #143457;
}
body #main {
  padding: 2rem 10rem;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body #main div {
  display: flex;
  flex-direction: row;
}
body #main div input {
  margin: 2rem;
  height: 2rem;
  border-radius: 5px;
  border: 1px solid;
  font-weight: bold;
  text-align: center;
}
body #main div input:focus-visible {
  box-shadow: 3px 3px 3px black;
  outline: none;
}
body #main button {
  border: 1px solid;
  border-radius: 8px;
  background: none;
  padding: 0.7rem 2rem;
  font-weight: bold;
  transition: 0.3s;
}
body #main button:hover {
  border: none;
  box-shadow: 3px 3px 3px black;
  background: green;
  color: white;
}
body #main h2 {
  margin-top: 2rem;
}

input, button, h2 {
  color: gray;
}/*# sourceMappingURL=style.css.map */