*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white

body
    width: 100%
    background: #ff0e0e
    background: linear-gradient(90deg, #cf4343 0%, #cfd139 100%)
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    section
        width: 50%
        #mi_app
            background: #000000
            border-radius: 5px
            box-shadow: 5px 5px 5px #fffbfb
            header
                width: 100%
                display: flex
                justify-content: center
                flex-direction: row
                align-items: center
                button
                    width: 10rem
                    height: 2rem
                    margin: 2rem
                    background: none
                    border: 1px solid
                    border-radius: 5px

            div
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column

                div
                    display: flex
                    flex-direction: column
                    button

                        width: 10rem
                        height: 2rem
                        margin: 1rem 0.5rem
                        background: none
                        border: 1px solid
                        border-radius: 5px
                input
                    padding-left: 5px
                    margin: 1rem
                    width: 50%
                    height: 2rem
                    color: black
                    &::placeholder
                        color: black
                ul 
                    max-height: 40vh
                    overflow-y: scroll
                    margin: 5rem 0
                    li
                        list-style: none
                        margin: 1rem
                p
                    margin: 1rem

