<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>Santiago</h1>
            <div class="caja" onclick="menu()">
                <div class="bar"></div>
                <div class="bar"></div> 
            </div>
            <ul id="list" class="ocultar_mostrar">
                <li>Inicio</li>
                <li>Importar</li>
                <li>Tarea</li>
            </ul>
        </header>

        <div class="main-content">
            <div class="container">
                <img src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="">
                <p>Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .</p>
                <button>Seguir leyendo</button>
            </div>
            <div class="container">
                <img src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="">
                <p>Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .</p>
                <button>Seguir leyendo</button>
            </div>
            <div class="container">
                <img src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="">
                <p>Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .Sit praesentium quasi earum culpa cupiditate error possimus fugiat incidunt velit dicta voluptate illo architecto, .</p>
                <button>Seguir leyendo</button>
            </div>
        </div>
        <footer>
            <a href="">722200492</a>
            <a href="">santiagothevenetvalles@gmail.com</a>

        </footer>
    </div>
    <script src="./assets/main.js"></script>
</body>
</html>