<html>
	<body>
		<form target="_blank" method="post" action="/cgi-bin/suma.py">
			<input name="nombre" type="text" >nombre
			<input name="email" type="text" >email
			<select name="genero">
				<option value="hombre">Hombre</option>
				<option value="mujer">Mujer</option>
			</select>
			<input type="text" name="password" >password
			<select name="tipo">
				<option value="empleado">Empleado</option>
				<option value="clireg">Cliente Registrado</option>
				<option value="cliNoreg">Cliente NO Registrado</option>
			</select>
			<input type="Submit" value="Enviar">
		</form>
	</body>
</html>
