*
    margin: 0
    padding: 0
    box-sizing: border-box


section
    background: #34333c
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    height: 100vh
    
    input
        width: 500px
        height: 2rem
        padding-left: 5px
        
    img
        width: 500px