* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
section input {
  padding: 0.5rem 1rem;
  outline: nonee;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid gray;
  margin: 1rem 0;
}
section h1 {
  font-size: 40px;
  margin-bottom: 1rem;
}
section div {
  display: flex;
  flex-direction: column;
  margin: 0 3rem;
}
section div div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
section div div div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */