<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="profile">
            <img id="perfilfoto" src="https://www.eclipsegroup.co.uk/wp-content/uploads/2020/03/Round-Profile-Picture-768x768-1.png" alt="">
            <div class="profile-info">
                <h1>Santiago Thevenet</h1>
                <h3>Pienso, luego existo<br>Mi Instagram</h3>
                <div class="followers">
                    <div class="num-followers">
                        <h2>12</h2>
                        <h2>Fotografias</h2>
                    </div>
                    <div class="num-followers">
                        <h2>1.5K</h2>
                        <h2>Seguidores</h2>
                    </div>
                    <div class="num-followers">
                        <h2>500</h2>
                        <h2>Siguiendo</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="pictures">
            <div class="foto-descript">
                <img src="https://images.unsplash.com/photo-1461696114087-397271a7aedc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis dicta nisi molestias fuga, ducimus consequatur fugiat id. Dolor eos perferendis ex quae, non provident earum in vitae consectetur consequatur.</p>
                <button>Ver Más</button>
            </div>
            <div class="foto-descript">
                <img src="https://img.freepik.com/free-photo/pink-sky-background-with-crescent-moon_53876-129048.jpg?w=2000" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis dicta nisi molestias fuga, ducimus consequatur fugiat id. Dolor eos perferendis ex quae, non provident earum in vitae consectetur consequatur.</p>
                <button>Ver Más</button>
            </div>
            <div class="foto-descript">
                <img src="https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?cs=srgb&dl=pexels-ruvim-miksanskiy-1438761.jpg&fm=jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis dicta nisi molestias fuga, ducimus consequatur fugiat id. Dolor eos perferendis ex quae, non provident earum in vitae consectetur consequatur.</p>
                <button>Ver Más</button>
            </div>
        </div>
    </div>
</body>
</html>