*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

main
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    div
        border: 1px solid #dadada
        display: flex
        justify-content: center
        flex-direction: column
        padding: 2rem
        width: 95%
        margin: 2rem
        box-shadow: 1px 1px 1px gray


        h1,input,button
            margin: 1rem 0



input
    height: 3rem
    padding: 8px

button
    background: orange
    border: none
    height: 3rem
    &:target
        box-shadow: 3px 3px 3px black
h2
    font-weight: 200
    font-size: .9rem


#datos div
    margin: 1rem 0
    padding: 0



ul
    margin-top: 1rem