*
    font-family: 'Nunito', sans-serif
    margin: 0
    padding: 0


body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            margin-bottom: 1rem
            font-weight: 900
            font-size: 2rem
        
    
    table
        
        tbody
            font-weight: 900
            background: orange

td
    padding-right: 2rem
    border-bottom: 2px solid #c9c9c9
    padding: .2rem .5rem