*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

html
    scroll-behavior: smooth

body
    width: 100%
    background: #2c2c2c
    .inicio
        width: 100%
        height: 100vh
        background: url("https://img.freepik.com/fotos-premium/fondo-espacio-trabajo-negro-superior-espacio-copia-rodeado-modernos-accesorios-oficina-negros_67155-21755.jpg")
        background-size: cover
        background-repeat: no-repeat
        display: flex
        align-items: center
        flex-direction: column
        h1
            margin-top: 30vh
            color: white
            font-size: 5rem

    #igg
        font-size: 3rem
        text-decoration: none
        color: black
    .curriculum
        position: absolute
        top: 50%
        border-radius: 2rem
        left: 25%
        padding: 10rem 3rem
        width: 50%
        background: #e2e2e2
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        .img-data
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            
            img
                margin: 2rem
                width: 50%
            div
                display: flex
                flex-direction: column
                h2
                    font-size: 2rem
                    margin: 2rem 0
                    i
                        margin-right: .2rem
        
        .forma
            display: flex
            flex-direction: row
            div
                display: flex
                flex-direction: column
                margin: 2rem 3rem 

                h1
                    margin-bottom: 1rem

                span
                    font-size: 1.5rem

    



span
    margin: .5rem 0


@media only screen and (max-width: 1000px) 

    .img-data
        flex-direction: column !important
        img
            width: 80% !important

        div 
            margin-bottom: 2rem
            h2 
                font-size: 1.2rem !important
                margin: 1rem 0 !important
                i
                    margin-right: .2rem

    
    .forma
        flex-direction: column !important
        div    
            margin: 2rem 0rem !important

    .curriculum
        width: 90% !important
        left: 5% !important

    #h1
        font-size: 2.3rem
        
    
