<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <section id="principal">
        <h1>Listad de Empleados</h1>
        <table id="tabla">
            <th >
                <tr>
                    <td>Nombre</td>
                    <td>Email</td>
                    <td>Ciudad</td>
                    <td>Codigo Postal</td>
                    <td>Calle</td>
                </tr>
            </th>
        </table>
    </section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>