body
    background-color: #0093E9
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    section 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 60%
        input
            width: 50%
            border: none
            border-radius: 3px
            padding-left: 8px

        h1 
            width: 50%
            background: white
            border-radius: 3px
            padding-left: 8px